spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/planes
#spring.datasource.url=jdbc:mysql://localhost/component_authentication?useSSL=false&allowPublicKeyRetrieval=true
spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=123321rsrs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.address=172.18.128.192
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG